cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ab9721cc5992d07ff5d16733ea35ccbeeafc276e7e428bb8504120bf27d22e93

name:           linear-uniform
version:        0.1.0.0
description:    Provides some extra instances for the Uniform class
homepage:       https://www.gitlab.com/LeExarmatio/hs-strategy-game
author:         Hannes Steffenhagen
maintainer:     LeExarmatio@gmail.com
copyright:      Hannes Steffenhagen
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Graphics.Rendering.OpenGL.Linear
  other-modules:
      Paths_linear_uniform
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings MultiWayIf LambdaCase GADTs RankNTypes FlexibleInstances FlexibleContexts DataKinds TypeOperators TupleSections TypeFamilies NegativeLiterals BinaryLiterals DoAndIfThenElse BangPatterns PatternSynonyms EmptyDataDecls ScopedTypeVariables TypeApplications AllowAmbiguousTypes
  build-depends:
      OpenGL
    , OpenGLRaw
    , StateVar
    , base >=4.7 && <5
    , linear
  default-language: Haskell2010
